# InterviewPrep

./: dockerfile  pom.xml
src/main/java/com/project/preparation/practice/: PracticeApplication.java
src/main/java/com/project/preparation/practice/configuration/: FlyWayConfiguration.java  SessionConfiguration.java
src/main/java/com/project/preparation/practice/controller/: MainController.java
src/main/java/com/project/preparation/practice/model/: Data.java
src/main/java/com/project/preparation/practice/service/: HibernateService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__add_data_table.sql  V2__update_data_table.sql
src/main/resources/static/: kek.html
